*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.headerbar{
  display: none;

}
.search1{
  display:none;
}
.logo img{
  width: 150px;

}
.bar{
  display:none;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 7vw;
  background-color:#e67e22 ;
  border-bottom: 2px solid #f7dc6f;
  box-shadow: 0 2px 20px #ff8000;
}
.header ul{
  display: flex;
  align-items: center;
}
.header ul li:hover{
  color: #f7dc6f;
  font-size: 20px;
}
.header ul li i:hover{
  color: #f7dc6f;
  font-size: 20px;
}
.nav ul li{
  padding: 0 15px;
  font-size: 14px;
  font-weight: bold;
}
.account{
  float:0.1;
}
.account ul{
  display:flex;
  justify-content: end;
}
.account ul li{
  padding: 0 15px;
  font-size: 18px;
}
.bar{
  color: #f7dc6f;
}
.search{
  display:none;
  width: 200px;
  justify-content: center;
}
.search input{
  width: 100%;
  outline: none;
  border: none;
  padding: 5px;
}
.srchicon{
  background-color:#f7dc6f;
  display: block;
  padding: 4px 5px;
  cursor: pointer;
}
.home{
  background-color:#e67e22;
  padding:0 7vw;
}
.main_slide{
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;

}
.main_slide div:nth-child(2){
  flex: 1;
  display: flex;
  justify-content: center;
  padding-top: 40px;
}
.main_slide div:nth-child(1){
  padding-top: 20px;
  flex: 1;
  font-size: 30px;
}
.main_slide div:nth-child(1) P{
  font-size: 13px;
  padding: 20px 0;
}
.main_slide div:nth-child(1) span{
  color:white;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-color :aliceblue;
}
.main_slide div:nth-child(1) span:hover{
  color: #f7dc6f;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-color:#f7dc6f;

}
.red_btn{
  cursor:pointer;
  margin-top: 20px;
  width: 160px;
  font-weight: bold;
  color:black;
  line-height: 50px;
  background-color:white ;
  border: none;
  border-radius: 5px;
  border:1px solid white;
  box-shadow: 0 10px 15px white;
  transition: all 0.2s;
}
.red_btn:hover{
  background-color: #f7dc6f;
  border:1px solid #f7dc6f;
  box-shadow: 0 10px 15px #f7dc6f;
}
.food_items{
  margin-top: 50px;
  padding: 20px 0;
  background-color: white;
  border-radius: 30px;
  display: flex;
  justify-content: space-around;
  flex-wrap:wrap;
}
.item{
  width: 250px;
  padding: 30px;
  text-align: center;
}
.item div{
  height: 160px;
}
.item img{
  width: 160px;
  margin-bottom: 150px;
}
.item p{
  font-size: 12px;
  margin-top: 15px;
  margin-bottom: 10px;
}
.item .white_btn{
  width: 120px;
  line-height: 35px;
}
.white_btn{
  cursor: pointer;
  margin-top: 20px;
  width: 160px;
  font-weight: bold;
  color:rgb(253,77,8);
  background-color:white;
  border:1px solid rgb(253,77,8);
  border-radius: 5px;
  box-shadow:0 2px 15px rgb(253,77,69);
}
.white_btn:hover{
  color:white;
  background-color:rgb(253,77,8);
  box-shadow:0 2px 15px rgb(253,77,69);
}
.main_slide2{
  margin: 80px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.foodimg{
  flex:0.5;
}
.foodimg img{
  max-width: 500px;
  width: 45vw;
}
.question{
  flex: 0.5;
  flex-direction: column;
  margin-left: 40px;
}
.question h2{
  font-size: 35px;
  margin-bottom: 15px;
}
.q-ans{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-right: 20px;
  margin-top: 20px;
}
.q-ans img{
  width: 45px;
}
.q-ans div:first-child{
  padding: 10px;
  border-radius: 50%;
  height: 65px;
  text-align: center;
  background-color: white;
  margin-right: 20px;
}
.q-ans div:nth-child(2){
  display: flex;
  flex-direction: column;

}
.q-ans div:nth-child(2) p{
 margin-top: 10px;
 font-size: 13px;
  
}
.main_slide3{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
}
.main_slide3 .fav-head{
  text-align: center;
  width: 450px;
  margin-bottom: 30px;

}
.main_slide3 .fav-head h3{
  font-size: 30px;
  padding: 20px 0;
}
.main_slide3 .fav-head p{
  font-size: 13px;
  text-align: center;
}
.main_slide3 .fav-food{
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 90%;
}
.main_slide3 .fav-food .item{
  background-color: white;
  border-radius: 5px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(119,119,119,0.438);
  width: 220px;
  padding: 15px;
  padding-top: 20px;
  text-align: center;
  cursor: pointer;
}
.main_slide3 .fav-food .item div{
  height: 160px;
  margin-bottom: 15px;

}
.main_slide3 .fav-food .item img{
  width: 160px;
  margin-bottom: 15px;

}
.main_slide3 .fav-price{
  color: red;
  font-weight: bold;
  font-size: 15px;
}
.product-search{
  width: 80%;
  border: solid;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: auto;
  margin-top: 30px;
}
.product-search input{
  border: none;
  background-color: transparent;
  width: 100%;
}
.product-search input:focus{
 outline: none;
}
.blue_btn{
  cursor:pointer;
  margin-top: 20px;
  width: 100px;
  font-weight: bold;
  color:black;
  line-height: 30px;
  background-color:white;
  border: none;
  border-radius: 20px;
  border:1px solid red;
  box-shadow: 0 10px 15px white;
  transition: all 0.2s;
}
.links{
  margin-top: 20px;
  color:orange;
}
footer{
  width: 100%;
  background-color:#f7dc6f;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 30px;
}
footer div{
  border-left: 1px solid gray;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .footer4 .social{
  display: flex;
  flex-direction: row;
  border: none;
}
footer .footer4 .social a{
  font-size: 30px;
  color: gray;
}

footer div p{
  color: gray;
}
.home{
  padding-bottom: 30px;
  display:flex;
  flex-direction: column;
}
.header1{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  padding: 50px;
}
.header-button{
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 10px;
  background-color:#e4a713;
  color:black;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}
.servise{
  padding: 20px;
}
.servise-container-1{
 display: flex;
 flex-wrap: wrap;
 gap: 20px;
 justify-content: space-between;
 align-items: center;

}
.servise-container-2{

  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.servise-container-2 div{
  background-color: #F2f4f7;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
}
@media only screen and (max-width:760px){

  .header .nav,.header .account{
    display: none;
  }
  .search{
    width: 60vw;

  }
  .bar{
    display: block;
    cursor: pointer;
  }
  .headerbar{
    overflow: hidden;
    display: flex;  
    flex-direction: column;
    position: fixed;
    top: 0;
    width: 100%;
    bottom: 0;
    right:-100%;
    transition: all 0.5s;
    background-color: #f7dc6f;
    
  }
  .headerbar .account,.headerbar .nav{
     display: block;
     font-size: 18px;
  }
  .bar .fa-xmark{
    display:none;
    top: 20px;
    right: 5w;
    position: absolute;
    font-size: 25px;
  }
  .headerbar .nav ul{
    flex-direction: column;
    margin-top: 10px;
    text-align: center;
  }
  .header .nav li{
    width: 96vw;
    margin: 10px 0;
    padding: 15px 30px;
    box-shadow: 0 2px 15px #e4a713;
    font-size: 15px;
    margin-top: 5px;
  }
  .headerbar .account{
    line-height: 40px;
    margin-top: 60px;
    background-color:#e4a713;
    padding: 15px;
  }
  .headerbar .account ul{
    justify-content: space-between;
  }
  .foodimg{
    flex: 1;
    text-align: center;
    margin: 20px;
  }
  .foodimg img{
    width: 70vw;
  }
  .question{
    flex: 1;
    margin-top: 30px;
  }
  .question h2{
    font-size: 25px;
  }
  .q-ans div:nth-child(2) p{
    font-size: 11px;
  }
  .main_slide3{
    margin-top: 100px;

  }
  .main_slide3 .dsgn{
     height: 60%;

  }
  .main_slide3 .fav-head{
    width: 80%;
    margin-bottom: 20px;
  }
  .servise-container-2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}
@media only screen and (max-width: 550px){
  .main_slide div:nth-child(1){
    font-size: 18px;

  }
  .main_slide div:nth-child(2){
    padding-top: 5px;
    margin: 10px 0;
    font-size: 11px;
  }
  .red_btn{
    margin-top: 10px;
    width: 120px;
    line-height: 30px;
    font-size: 12px;
    padding: 0 10px;
  }
  .main_slide div:nth-child(2) img{
    width: 70vw;
  }
  .main_slide3 .fav-head{
    width: 100%;

  }
  .main_slide3 .fav-head h3{
    font-size: 11px;
  }
  .main_slide3 .dsgn{
    display: none;
  }
}
